#include "console.oat"`

class Piece <: Object{
	int team;
	string pic0;
	string pic1;
	string pic2;
	new (int team)() {
		this.team = 0;
		this.pic0 = "     \n     \n     \n     \n     \n";
		this.pic1 = "XXXXX\nXXXXX\nXXXXX\nXXXXX\nXXXXX\n";
		this.pic2 = "OOOOO\nOOOOO\nOOOOO\nOOOOO\nOOOOO\n";
	
	}
	
	unit draw(){
		if(this.team==0){
			con_print(this.pic0);
		}
		if(this.team==1){
			con_print(this.pic1);
		}
		if(this.team==2){
			con_print(this.pic2);
		}
                return;
	}
	
	unit init() { return; }
};

class Board <: Object {
	Piece[][] pieces;
	
	new (Piece[][] pieces)() {
          this.pieces = new [7](fun i -> new [6](fun i -> new Piece(0)));
	}
	
	/*int update()() {return;}*/
        unit draw(){
          con_move(0,0);
          for (int i = 0; i<7; i=i+1;){
            for(int j = 0; i<6; j=j+1;){
              
            }
          }
          

          return;
        }
	
};

class Player <: Object{
	string name;
	int num;
	bool turn;
	bool winner;
	new (string name, bool turn, bool winner, int num)(){
		this.name = name;
		this.turn = false;
		this.winner = false;
		this.num = num;
		}
	bool checkWinner() {return this.winner;}

};
	
class State <: Object {
  Board board;
  Player player1;
  Player player2;

  new ()() 
    this.player1 = new Player("player1", true, false, 1);
    this.player2 = new Player("player2", false, false, 2);
  {  }

  unit init() {
    return;
  }
  
  unit update (Player player, int move) {
  	int move2=0;
  	for (int i = 0; i < 6; i=i+1;) {
          if(this.board.pieces[move][i].team == 0) {
            move2 = this.board.pieces[move][i+1].team;
          }
        }
        this.board.pieces[move][move2].team = player.num;
        if (this.player1.turn) {
          this.player1.turn = false;
          this.player2.turn = true;
        }
        if (this.player2.turn) {
          this.player2.turn = false;
          this.player1.turn = true;
        }
        return;
  }
  
  unit display() {
    con_clear();
    con_print("Updating display!\n");
    con_refresh();
    return;
  }
};

unit instructions() {
  int k = 0;
  con_move(0,0);
  con_print("
    Connect4! \n
      Press the number over the column where you want to place your piece. \n
      Number keys - Place piece \n
      First to get 4 pieces in a row wins! \n
      Esc - quit \n\n
      [Press any key to begin]\n");
    k = con_getch();
  return;
}

unit lose() {
  return;
}

int program(int argc, string[] argv) {
  int minx = 80;
  int miny = 80;
  con_init();
  con_move(0,0);
  instructions();
  con_cleanup();
  return 1;
}
