#include "console.oat"`

class Piece <: Object{
	int team;
        int row;
        int col;

	new (int team)()
	{
		this.team = team;

		this.x = y;
		this.y = y;
	}
	
	unit init(int r, int c){
          this.row = r;
          this.col = c;
          return;
	}
	
	unit draw(){
          int x = 1+this.col*6;
          int y = this.row*6;
          if(this.team==0){
            for(int i = 0; i<5; i=i+1;){
              con_move(x,y);
              con_print("     ");
              y=y+1;
            } 
          }
          if(this.team==1){
            for(int i = 0; i<5; i=i+1;){
              con_move(x,y);
              con_print("XXXXX");
              y=y+1;
            }
          }
          if(this.team==2){
            for(int i = 0; i<5; i=i+1;){
              con_move(x,y);
              con_print("OOOOO");
              y=y+1;
            }
          }
          return;
	}
	
};

class Board <: Object {
  Piece[][] pieces;
  
  new ()()
    this.pieces = new [6](fun i -> new [7](fun i -> new Piece(1)));
  {
  }
    

  unit init(){
    for (int r = 0; r<6; r=r+1;){
      for (int c = 0; c<7; c=c+1;){
        this.pieces[r][c].init(r,c);
      }
    }
    return;
  }
  unit draw(){
    int x = 0;
    int y = 0;
    con_move(x,y);
    /*Print pieces*/
    for (int r = 0; r<6; r=r+1;){
      for(int c = 0; c<7; c=c+1;){
        this.pieces[r][c].draw();
      }
    }
    return;
  }	
	
};

class Player <: Object{
	string name;
	int num;
	bool turn;
	bool winner;
	new (string name, bool turn, bool winner, int num)(){
		this.name = name;
		this.turn = false;
		this.winner = false;
		this.num = num;
		}
	bool checkWinner() {return this.winner;}

};
	
class State <: Object {
  Board board;
  Player player1;
  Player player2;

  new ()() 
    this.player1 = new Player("player1", true, false, 1);
    this.player2 = new Player("player2", false, false, 2);
    this.board = new Board();
  {  }

  unit init() {
    return;
  }
  
  unit update (Player player, int move) {
  	int move2=0;
  	for (int i = 0; i < 6; i=i+1;) {
          if(this.board.pieces[move][i].team == 0) {
            move2 = this.board.pieces[move][i+1].team;
          }
        }
        this.board.pieces[move][move2].team = player.num;
        if (this.player1.turn) {
          this.player1.turn = false;
          this.player2.turn = true;
        }
        if (this.player2.turn) {
          this.player2.turn = false;
          this.player1.turn = true;
        }
        return;
  }
  
  unit display() {
    con_clear();
    this.board.draw();
    con_refresh();
    return;
  }
};

unit instructions() {
  int k = 0;
  con_move(0,0);
  con_print("
    Connect4! \n
      Press the number over the column where you want to place your piece. \n
      Number keys - Place piece \n
      First to get 4 pieces in a row wins! \n
      Esc - quit \n\n
      [Press any key to play!]\n");
    k = con_getch();
  return;
}

unit lose() {
  return;
}

int program(int argc, string[] argv) {
  int minx = 80;
  int miny = 80;
  int input = 0;
  Board s = new Board();
  b.init();
  con_init();
  con_move(0,0);
  instructions();
  con_clear();
  while ((input != 27)) {
    s.draw();
    input = con_getch();
    con_clear();
  	con_refresh();
  }
  con_cleanup();
  return 0;
}